dr-mario--TS: Game
Module: Documentation
Class Game
Hierarchy
Game
Implements
GameInter
Index
Constructors
constructor
Properties
CELL_WIDTH
alertCon
alertLooseCon
aliveNumCont
aliveViruses
allCells
bestScore
bestScoreCon
boardCon
boardGraphicCoords
cellsToDelete
curScoreCon
data
destId
drCont
first
gameId
handCont
img
pionek
possibleColors
score
steps
stop
viruses
Methods
animateViruses
checkBorderPionks
checkCollisionsOnMove
checkForZbicie
checkIfVirusWasKilled
destroyAnimation
getBackgroundUrl
renderAlert
renderBoard
renderHand
renderPionek
renderReaction
renderScore
renderScoreHelper
renderViruses
renew
spadamyPanowie
Constructors
constructor
new Game(): Game
Returns Game
Properties
CELL_WIDTH
CELL_WIDTH: number = 17
Implementation of GameInter.CELL_WIDTH
alertCon
alertCon: HTMLDivElement = ...
alertLooseCon
alertLooseCon: HTMLDivElement = ...
aliveNumCont
aliveNumCont: HTMLDivElement = ...
aliveViruses
aliveViruses: number = 4
Implementation of GameInter.aliveViruses
allCells
allCells: Cell[] = []
Implementation of GameInter.allCells
bestScore
bestScore: number = 0
Implementation of GameInter.bestScore
bestScoreCon
bestScoreCon: HTMLDivElement = ...
boardCon
boardCon: HTMLDivElement = ...
boardGraphicCoords
boardGraphicCoords: frame
Implementation of GameInter.boardGraphicCoords
cellsToDelete
cellsToDelete: Cell[] = []
Implementation of GameInter.cellsToDelete
curScoreCon
curScoreCon: HTMLDivElement = ...
data
data: any
Implementation of GameInter.data
destId
destId: string = "board-img-cont"
Implementation of GameInter.destId
drCont
drCont: HTMLDivElement = ...
first
first: boolean = true
Implementation of GameInter.first
gameId
gameId: string = ...
Implementation of GameInter.gameId
handCont
handCont: HTMLDivElement = ...
img
img: any
Implementation of GameInter.img
pionek
pionek: Pionek
Implementation of GameInter.pionek
possibleColors
possibleColors: string[] = ...
Implementation of GameInter.possibleColors
score
score: number = 0
Implementation of GameInter.score
steps
steps: string[] = ...
Implementation of GameInter.steps
stop
stop: boolean = false
Implementation of GameInter.stop
viruses
viruses: {
    blue: HTMLDivElement;
    red: HTMLDivElement;
    yellow: HTMLDivElement;
} = ...
Type declaration
blue: HTMLDivElement
red: HTMLDivElement
yellow: HTMLDivElement
Methods
Private animateViruses
animateViruses(): void
animating viruses in bottom left corner of board
Returns void
checkBorderPionks
checkBorderPionks(pionek): boolean
Check collision with other cells
Parameters
pionek: Pionek
Pionek object that is currently moving
Returns boolean
if collision is detected returns true else false
Private checkCollisionsOnMove
checkCollisionsOnMove(x, y): boolean
Cheks if there is cell on x,y position on board grid
Parameters
x: any
X position of alleged cell
y: any
Y position of alleged cell
Returns boolean
Boolean value - if cell was found returns true, else returns false
Private checkForZbicie
checkForZbicie(pionek): void
Check for destroying nearby cells
Parameters
pionek: Pionek
Pionek Object which has just been stooped
Returns void
Private checkIfVirusWasKilled
checkIfVirusWasKilled(): void
Checking if virus has been killed during destroing cells
Returns void
Private destroyAnimation
destroyAnimation(cell): void
Parameters
cell: Cell
cell to render destroying animation after cell has been destroyed
Returns void
Private getBackgroundUrl
getBackgroundUrl(direction, color): string
Get backround image for smaller elements e.g. pills, cells, small viruses
Parameters
direction: any
type of data to render
color: string
color of cell to render
Returns string
imageUrl which needs to be placed in background of cell div
renderAlert
renderAlert(msg): void
Render ending alerts
Parameters
msg: any
message
Returns void
Private renderBoard
renderBoard(): void
Rendering board grid with pills and board background
Returns void
renderHand
renderHand(index): void
Renders next positions of hand during throwing animation
Parameters
index: number
index of hand position furing throwing a pill animation
Returns void
Private renderPionek
renderPionek(): void
Returns void
renderReaction
renderReaction(msg): void
Render loosing Dr. Mario reaction :(
Parameters
msg: any
message
Returns void
Private renderScore
renderScore(): void
Rendering current score and best score
Returns void
renderScoreHelper
renderScoreHelper(str, place): void
Parameters
str: string
string to display in score container
place: HTMLDivElement
score container to display score
Returns void
Private renderViruses
renderViruses(): void
rendering virus cells on board
Returns void
renew
renew(pionek): void
Writes pill data to cells in board after pill has been stopped
Parameters
pionek: any
Pionek object of pill which has just been stopped
Returns void
Private spadamyPanowie
spadamyPanowie(): void
Shit that dont work
Returns void
