dr-mario--TS: Pionek
Module: Documentation
Class Pionek
Hierarchy
Pionek
Implements
PionekInter
Index
Constructors
constructor
Properties
BOARD_HEIGHT
BOARD_WIDTH
CELL_WIDTH
boardDiv
cells
checkBorderPionks
checkCollisionsOnMove
data
getBackgroundUrl
id
manualMovingDown
movingInterval
possibleColors
renderHand
renderPionek
renewGame
stop
Methods
addControls
buildPionek
checkBottomCollision
checkLeftCollision
checkRightCollision
getColor
moving
renderSkin
rotate
throwPill
updateBothCoordinates
Constructors
constructor
new Pionek(boardDiv, checkBorderPionks, renewGame, checkCollisionsOnMove, getBackgroundUrl, data, renderHand, renderPionek): Pionek
Parameters
boardDiv: HTMLDivElement
checkBorderPionks: Function
renewGame: Function
checkCollisionsOnMove: Function
getBackgroundUrl: Function
data: any
renderHand: Function
renderPionek: Function
Returns Pionek
Properties
BOARD_HEIGHT
BOARD_HEIGHT: number = 255
Implementation of PionekInter.BOARD_HEIGHT
BOARD_WIDTH
BOARD_WIDTH: number = 135
Implementation of PionekInter.BOARD_WIDTH
CELL_WIDTH
CELL_WIDTH: number = 17
Implementation of PionekInter.CELL_WIDTH
Private boardDiv
boardDiv: HTMLDivElement
cells
cells: Cells = ...
Implementation of PionekInter.cells
Private checkBorderPionks
checkBorderPionks: Function
Private checkCollisionsOnMove
checkCollisionsOnMove: Function
Private data
data: any
Private getBackgroundUrl
getBackgroundUrl: Function
id
id: string = ...
Implementation of PionekInter.id
manualMovingDown
manualMovingDown: boolean = false
Implementation of PionekInter.manualMovingDown
movingInterval
movingInterval: any
Implementation of PionekInter.movingInterval
possibleColors
possibleColors: string[] = ...
Implementation of PionekInter.possibleColors
Private renderHand
renderHand: Function
Private renderPionek
renderPionek: Function
Private renewGame
renewGame: Function
stop
stop: boolean = false
Implementation of PionekInter.stop
Methods
Private addControls
addControls(): void
Adding controls to pill
Returns void
Private buildPionek
buildPionek(): void
Building pill
Returns void
Private checkBottomCollision
checkBottomCollision(): boolean
Cheks collisions on bottom side of pill
Returns boolean
true if collision occurs else false
Private checkLeftCollision
checkLeftCollision(): any
Cheks collisions on left side of pill
Returns any
true if collision occurs else false
Private checkRightCollision
checkRightCollision(): any
Cheks collisions on right side of pill
Returns any
true if collision occurs else false
Private getColor
getColor(): number
Returns number
Private moving
moving(): void
Moving down interval
Returns void
Private renderSkin
renderSkin(): void
Rendering pill skin from sprite
Returns void
Private rotate
rotate(xSpan, ySpan, letter): void
Rotating of pill
Parameters
xSpan: any
x span of rotation
ySpan: any
y span of rotation
letter: any
"r" or "t" letter thath symbolises left or right rotation key
Returns void
throwPill
throwPill(): void
throwing pill animation
Returns void
Private updateBothCoordinates
updateBothCoordinates(xLeft, yLeft, xRight, yRight): void
Updating pill coordinates
Parameters
xLeft: number
new X position of Left cell in pill
yLeft: number
new Y position of Left cell in pill
xRight: number
new X position of Right cell in pill
yRight: number
new Y position of Right cell in pill
Returns void
